# this defines what the join command filename will be
join_command_location: "join_command.out"
join_command_location1: "join_command1.out"
# setting the home directory for retreiving, saving, and executing files
home_dir: "/home/ubuntu"
