---
- name: Install Docker and Related Packages
  hosts: ceph
  gather_facts: yes
  become: true
  tasks:
    - name: Update apt cache
      apt:
        update_cache: yes
      when: ansible_os_family == 'Debian'

    - name: Install required packages
      apt:
        name: ['apt-transport-https', 'ca-certificates', 'curl', 'gnupg-agent', 'software-properties-common']
      when: ansible_os_family == 'Debian'

    - name: Add Docker GPG key
      apt_key:
        url: https://download.docker.com/linux/ubuntu/gpg
        state: present
      when: ansible_os_family == 'Debian'

    - name: Add Docker repository
      apt_repository:
        repo: "deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ ansible_lsb.codename }} stable"
        state: present
      when: ansible_os_family == 'Debian'

    - name: Install Docker packages
      apt:
        name: ['docker-ce', 'docker-ce-cli', 'containerd.io']
        state: present
      when: ansible_os_family == 'Debian'

    - name: Install Docker Buildx plugin
      shell: docker buildx install
      when: ansible_os_family == 'Debian'

    - name: Install Docker Compose
      shell: curl -sSL https://github.com/docker/compose/releases/latest/download/docker-compose-$(uname -s)-$(uname -m) -o /usr/local/bin/docker-compose && chmod +x /usr/local/bin/docker-compose
      when: ansible_os_family == 'Debian'

    - name: Add user to docker group
      shell: sudo usermod -aG docker $USER
      when: ansible_user_id != 'root'
      
- name: Install 'packed' package on OSDs
  hosts: osds
  gather_facts: yes
  become: true
  tasks:
    - name: Update apt cache
      apt:
        update_cache: yes
      when: ansible_os_family == 'Debian'
      
    - name: Install 'packed' package
      apt:
        name: packed
        state: present
      when: ansible_os_family == 'Debian'
